<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="web/styles/styles.css">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  </head>
  <script type="text/javascript">
    function pingKatayunoApp() {
        var http = new XMLHttpRequest();
        var url = "https://katayuno-app.herokuapp.com/ping";
        http.open("POST", url, true);

        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        http.send();
    }

    window.onload = pingKatayunoApp;
  </script>
  <body>
    <div class="description">
      <fieldset>
        <legend class="epic-title"><h2>Katayuno</h2></legend>
        <p>
          Katayuno (Katas + Desayuno) is a weekly open event where to pair code katas to learn TDD while enjoying a freshly baked breakfast.
        </p>

        <p>
          If you’d like to know more about Katayuno, check out <a href="https://medium.com/@FlywireEng/katayuno-c2c19c65e66a">this</a> article.
        </p>

        <h3 class="epic-title">The kata</h3>
        <p>
          A code kata is a small exercise in programming that is meant to help us programmers sharpen our skills through practice.
        </p>

        <h3 class="epic-title">The TDD</h3>
        <p>
          TDD is a software development process that uses tests to make the design emerge by following the red/green/refactor cycle.
        </p>

        <h3 class="epic-title">The pairing</h3>
        <p>
          Pair programming is an agile software development technique in which two programmers work together at one workstation.
        </p>

        <h3 class="epic-title">The Language</h3>
        <p>
          You can make katas in every languages, the important point is to learn tdd, good practices and pairing.
        </p>

        <h3 class="epic-title">The repo</h3>
        <p>
          Once you've attended to a Katayuno, if you wish to share your work on our repo, add your project to the 'examples' folder inside the kata you've done (i.e. katas/fizz_buzz/examples/your_kata). Then create a <a href="https://github.com/katayuno/katayuno.github.io/compare">pull request</a>.
        </p>

        <h3 class="epic-title">The meetup</h3>
        <p>
          The <a href="https://www.meetup.com/es-ES/Aprende-a-programar-en-Valencia/events/242889981/">meetup</a> is hosted by <a href="https://www.flywire.com/" />Flywire</a> and organized by <a href="http://www.devscola.org" />Devscola</a>.
        </p>
      </fieldset>
    </div>
    <div class="description">
      <fieldset>
        <legend class="epic-title"><h2>Kata-logue</h2></legend>
        <p>Find below all the katas and relative solution examples.</p>
        <ul>
          <li><a href="katas/anagrams/web/description.html">anagrams</a></li>
          <li><a href="katas/bankocr/web/description.html">bankocr</a></li>
          <li><a href="katas/diamond/web/description.html">diamond</a></li>
          <li><a href="katas/fizz_buzz/web/description.html">fizz_buzz</a></li>
          <li><a href="katas/roman_numerals/web/description.html">roman_numerals</a></li>
          <li><a href="katas/bank_account/web/description.html">Bank Account (Flywire version)</a></li>
          <li><a href="https://zerolive.github.io/doom_kata/" target="_blank">DooM battle simulator</a></li>
          <li><a href="katas/mars_rover/web/description.html">Mars Rover</a></li>
          <li><a href="http://katayuno-app.herokuapp.com/katas/4" target="_blank">Greeting</a></li>
          <li><a href="katas/gilded_rose/web/description.html">gilded_rose</a></li>
          <li><a href="katas/minesweeper/web/description.html">minesweeper</a></li>
          <li><a href="katas/tennis/web/description.html">tennis</a></li>
          <li><a href="katas/trading_card_game/web/description.html">trading_card_game</a></li>
        </ul>
      </fieldset>
    </div>
  </body>
</html>
